# Automatization-Java-Practice-1

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/programistich/: TelegramApi.java
archetype-use/: pom.xml
archetype-use/src/main/java/com/programistich/: Archetype.java
core/: pom.xml
core/src/input-resources/: test.md  test.txt
core/src/main/java/com/programistich/: Logging.java
src/main/java/com/programistich/: Main.java
ui/: pom.xml
ui/src/main/java/com/programistich/: Design.java
